<!DOCTYPE html>
<html>
<head>
  <title>Task 2: CSS and Flexbox</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./node_modules/material-icons/iconfont/material-icons.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css"/>
</head>

<body>
  <div class="main-container">
    <div class="section-side">
      <div class="meeting active">
        <div class="meeting-info">
          <span>12:00pm - 1:00pm</span>
          <p>Contoso Briefling</p>
          <span>Christina Rollin</span>
        </div>
        <input type="button" value="Join"/>
      </div>
      <div class="meeting">
        <div class="meeting-info">
          <span>1:00pm - 3:00pm</span>
          <p>Weekly Status Meeting</p>
          <span>Justin Harrison</span>
        </div>
        <input type="button" value="Join"/>
      </div>
      <div class="meeting">
        <div class="meeting-info">
          <span>3:00pm - 3:45pm</span>
          <p>Customer user study report out</p>
          <span>Brian Thomas</span>
        </div>
        <input type="button" value="Join"/>
      </div>
    </div>
    <div class="section-main">
      <div class="clock">
        <p>12:05 PM</p>
        <div>Conference Room 1246</div>
        <div>555-555-1706</div>
      </div>
      <div class="options-section">
        <div class="options">
          <div class="option">
            <span class="material-icons">people_outline</span>
            <div>New Meeting</div>
          </div>
          <div class="option">
              <span class="material-icons">dialpad</span>
              <div>Call</div>
            </div>
          <div class="option">
            <span class="material-icons">present_to_all</span>
            <div>Present</div>
          </div>
          <div class="option">
            <span class="material-icons">add_to_queue</span>
            <div>Invite this room</div>
          </div>
          <!-- <div class="option">
              <span class="material-icons">dialpad</span>
              <div>Present</div>
            </div>
            <div class="option">
                <span class="material-icons">dialpad</span>
              <div>Call</div>
            </div>
            <div class="option">
                <span class="material-icons">dialpad</span>
              <div>Invite this room</div>
            </div> -->
        </div>
      </div>
      <div class="volume-settings">
          <span class="material-icons">volume_up</span>
        
      </div>
    </div>
  </div>
</body>

</html>

